<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Shortly is a powerful URL shortener that helps you create short links, customize them, and track clicks with real-time analytics. Start shortening your links today!" />
    <meta name="keywords" content="URL shortener, link shortener, Shortly, custom short links, free URL shortener, track links, link analytics, short URLs, URL redirection" />
    <meta name="author" content="Rahul Kumar" />
    <!-- <meta name="robots" content="index, follow" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Open Graph Metadata (for social sharing) -->
    <meta property="og:title" content="Shortly - Free URL Shortener & Link Tracker" />
    <meta property="og:description" content="Shortly helps you create short, custom links with real-time analytics tracking. Shorten URLs effortlessly and monitor engagement!" />

    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortly</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="overlays"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
